{
  "name": "@alu-cli/request",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "alu <398443190@qq.com>",
  "homepage": "https://github.com/398443190/alu-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://398443190@github.com/398443190/alu-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/398443190/alu-cli/issues"
  },
  "dependencies": {
    "axios": "^0.26.0"
  }
}
